# JavaSimplerperf

./: .gitignore  pom.xml
src/main/java/com/zhubajie/service/: Test_MkTaskService_selectByPrimaryKey.java  Test_MkWorksService_selectByPrimaryKey.java  Test_TaskService_getTask.java  Test_TaskService_getTaskDirection.java  Test_WorksQueryService_getWorksAnything.java  Test_WorksTaskstepService_queryWorksTaskStepPage.java
src/main/java/com/zhubajie/test/: ContractInfo.java  GetBespeakSpacelist.java  LikeProxyGetUserCollectSpaceList.java  OrderInfo.java  ReservationGetUserCollectSpacelist.java  SpaceListByTags.java  SpaceinfoAllbySortType.java  TagProxyTest.java
src/main/java/com/zhubajie/tool/tool/: AutoCodeTest.java  BaseResult.java  DataCheck.java  DateMap.java  DubboConnect.java  SingUtils.java  Tag.java  ZookeeperConnect.java
